# Travis CI testing configuration

language: node_js

# Use latest version of Node.js
node_js:
  - node

# Cache node_modules after testing
cache: npm

# Install FOSSA to integrate this testing to Travis.
before_script:
  - "curl -H 'Cache-Control: no-cache' https://raw.githubusercontent.com/fossas/fossa-cli/master/install.sh | sudo bash"

# Run the following scripts to analyze build with FOSSA.
script:
  - fossa init
  - fossa analyze

after_success:
  - fossa test
